# SAE_DEV_CookieClicker

./: CookieClicker.sln  README.md
CookieClicker/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CookieClicker.csproj  HeirtagePage.xaml  HeirtagePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  StatistiquesPage.xaml  StatistiquesPage.xaml.cs  StatistiquesWindow.xaml
CookieClicker/Images/: Thumbs.db
CookieClicker/View/: Advertising.cs  Assets.cs  AudioPlay.cs  Cookie.cs  DynamicTextManager.cs  GameConstants.cs  GameState.cs  GoldenCookie.cs  Image_item.cs  Item.cs  LoopStream.cs  Statistiques.cs
