<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ad1.jpg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\bords.png" />
    <None Remove="Images\click.png" />
    <None Remove="Images\cookie.jpg" />
    <None Remove="Images\cookie1.png" />
    <None Remove="Images\CursorUpgrade.png" />
    <None Remove="Images\CursorUpgrade1.png" />
    <None Remove="Images\CursorUpgrade10.png" />
    <None Remove="Images\CursorUpgrade3.png" />
    <None Remove="Images\CursorUpgrade4.png" />
    <None Remove="Images\CursorUpgrade5.png" />
    <None Remove="Images\CursorUpgrade6.png" />
    <None Remove="Images\CursorUpgrade7.png" />
    <None Remove="Images\CursorUpgrade8.png" />
    <None Remove="Images\CursorUpgrade9.png" />
    <None Remove="Images\ferme.png" />
    <None Remove="Images\GM1.jpg" />
    <None Remove="Images\GM2.jpg" />
    <None Remove="Images\GM3.jpg" />
    <None Remove="Images\Golden_cookie.png" />
    <None Remove="Images\GrandMaUpgrade %281%29.png" />
    <None Remove="Images\GrandMaUpgrade %282%29.png" />
    <None Remove="Images\GrandMaUpgrade %283%29.png" />
    <None Remove="Images\GrandMaUpgrade %284%29.png" />
    <None Remove="Images\GrandMaUpgrade %285%29.png" />
    <None Remove="Images\GrandMaUpgrade %286%29.png" />
    <None Remove="Images\GrandMaUpgrade %287%29.png" />
    <None Remove="Images\GrandMaUpgrade %288%29.png" />
    <None Remove="Images\GrandMaUpgrade.png" />
    <None Remove="Images\grandmere.png" />
    <None Remove="Images\Heritage.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\milieu_ferme.png" />
    <None Remove="Images\milieu_gm.png" />
    <None Remove="Images\milieu_mine.png" />
    <None Remove="Images\mine.png" />
    <None Remove="Images\oasis.gif" />
    <None Remove="Images\Option.png" />
    <None Remove="Images\perfectCookie.png" />
    <None Remove="Images\sprite.png" />
    <None Remove="Images\Statistiques.png" />
    <None Remove="Images\tile000.png" />
    <None Remove="Images\tile001.png" />
    <None Remove="Images\tile002.png" />
    <None Remove="Images\tile003.png" />
    <None Remove="Images\tile004.png" />
    <None Remove="Images\tile005.png" />
    <None Remove="Ressources\Backgrounds\bgBlack.jpg" />
    <None Remove="Ressources\Backgrounds\bgBlue.jpg" />
    <None Remove="Ressources\Backgrounds\bgBW.jpg" />
    <None Remove="Ressources\Backgrounds\bgCandy.jpg" />
    <None Remove="Ressources\Backgrounds\bgChoco.jpg" />
    <None Remove="Ressources\Backgrounds\bgChocoDark.jpg" />
    <None Remove="Ressources\Backgrounds\bgCoarse.jpg" />
    <None Remove="Ressources\Backgrounds\bgFoil.jpg" />
    <None Remove="Ressources\Backgrounds\bgGold.jpg" />
    <None Remove="Ressources\Backgrounds\bgMint.jpg" />
    <None Remove="Ressources\Backgrounds\bgMoney.jpg" />
    <None Remove="Ressources\Backgrounds\bgPaint.jpg" />
    <None Remove="Ressources\Backgrounds\bgPink.jpg" />
    <None Remove="Ressources\Backgrounds\bgPurple.jpg" />
    <None Remove="Ressources\Backgrounds\bgRed.jpg" />
    <None Remove="Ressources\Backgrounds\bgSilver.jpg" />
    <None Remove="Ressources\Backgrounds\bgSky.jpg" />
    <None Remove="Ressources\Backgrounds\bgSnowy.jpg" />
    <None Remove="Ressources\Backgrounds\bgSpectrum.jpg" />
    <None Remove="Ressources\Backgrounds\bgStars.jpg" />
    <None Remove="Ressources\Backgrounds\bgWhite.jpg" />
    <None Remove="Ressources\Backgrounds\bgYellowBlue.jpg" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\alchemylabBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\antimattercondenserBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\bankBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\BGgarden.jpg" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\BGgrimoire.jpg" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\BGmarket.jpg" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\bgMoneyChart.jpg" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\BGpantheon.jpg" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\chancemakerBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\cortexBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\factoryBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\farmBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\fractalEngineBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\grandmaBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\idleverseBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\javascriptconsole.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\javascriptconsoleBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\mineBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\portalBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\prismBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\shipmentBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\templeBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\timemachineBackground.png" />
    <None Remove="Ressources\Backgrounds\Building Backgrounds\wizardtowerBackground.png" />
    <None Remove="Ressources\Backgrounds\grandmas1.jpg" />
    <None Remove="Ressources\Backgrounds\grandmas2.jpg" />
    <None Remove="Ressources\Backgrounds\grandmas3.jpg" />
    <None Remove="Ressources\Backgrounds\mapBG.jpg" />
    <None Remove="Ressources\Backgrounds\panelBG.png" />
    <None Remove="Ressources\Backgrounds\starbg.jpg" />
    <None Remove="Ressources\CookiesEffects\Cookies\GoldenWrath Cookies\shine.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Miscellaneous\favicon.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\cookie1.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\cookie2.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\cookie3.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\cookie4.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\cookie5.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\cookie6.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\cookie7.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\cookie8.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\dollar1.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\dollar2.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\dollar3.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\dollar4.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\dollar5.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\dollar6.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\dollar7.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\dollar8.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\heart1.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\heart2.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\heart3.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\heart4.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\heart5.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\heart6.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\heart7.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Particles\heart8.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Screen Effects\cookieShower1.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Screen Effects\cookieShower2.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Screen Effects\cookieShower3.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Screen Effects\dragonBG.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Screen Effects\heartStorm.png" />
    <None Remove="Ressources\CookiesEffects\Cookies\Screen Effects\snow.jpg" />
    <None Remove="Ressources\CookiesEffects\Cookies\Screen Effects\snow2.jpg" />
    <None Remove="Ressources\icon.ico" />
    <None Remove="Songs\BackgroundMusic.mp3" />
    <None Remove="Songs\buy1.mp3" />
    <None Remove="Songs\buy2.mp3" />
    <None Remove="Songs\buy3.mp3" />
    <None Remove="Songs\buy4.mp3" />
    <None Remove="Songs\click1.mp3" />
    <None Remove="Songs\click2.mp3" />
    <None Remove="Songs\click3.mp3" />
    <None Remove="Songs\click4.mp3" />
    <None Remove="Songs\click5.mp3" />
    <None Remove="Songs\GoldenSound.mp3" />
    <None Remove="Songs\sell1.mp3" />
    <None Remove="Songs\sell2.mp3" />
    <None Remove="Songs\sell3.mp3" />
    <None Remove="Songs\sell4.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cookie1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (6).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Songs\BackgroundMusic.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\buy1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\buy2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\buy3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\buy4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click5.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\GoldenSound.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\sell1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\sell2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\sell3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\sell4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ad1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bords.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cookie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ferme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GM1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GM2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GM3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Golden_cookie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (4).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (5).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (7).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (8).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\grandmere.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Heritage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\milieu_ferme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\milieu_gm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\milieu_mine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\oasis.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Option.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\perfectCookie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sprite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Statistiques.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tile000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tile001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tile002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tile003.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tile004.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tile005.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgBlack.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgBlue.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgBW.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgCandy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgChoco.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgChocoDark.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgCoarse.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgFoil.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgGold.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgMint.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgMoney.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgPaint.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgPink.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgPurple.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgRed.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgSilver.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgSky.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgSnowy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgSpectrum.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgStars.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgWhite.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\bgYellowBlue.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\alchemylabBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\antimattercondenserBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\bankBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\BGgarden.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\BGgrimoire.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\BGmarket.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\bgMoneyChart.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\BGpantheon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\chancemakerBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\cortexBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\factoryBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\farmBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\fractalEngineBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\grandmaBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\idleverseBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\javascriptconsole.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\javascriptconsoleBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\mineBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\portalBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\prismBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\shipmentBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\templeBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\timemachineBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\Building Backgrounds\wizardtowerBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\grandmas1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\grandmas2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\grandmas3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\mapBG.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\panelBG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Backgrounds\starbg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\GoldenWrath Cookies\shine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Miscellaneous\favicon.png" />
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\cookie1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\cookie2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\cookie3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\cookie4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\cookie5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\cookie6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\cookie7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\cookie8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\dollar1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\dollar2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\dollar3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\dollar4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\dollar5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\dollar6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\dollar7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\dollar8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\heart1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\heart2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\heart3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\heart4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\heart5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\heart6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\heart7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Particles\heart8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Screen Effects\cookieShower1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Screen Effects\cookieShower2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Screen Effects\cookieShower3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Screen Effects\dragonBG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Screen Effects\heartStorm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Screen Effects\snow.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\CookiesEffects\Cookies\Screen Effects\snow2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\icon.ico" />
  </ItemGroup>

</Project>
