<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ad1.jpg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\bords.png" />
    <None Remove="Images\click.png" />
    <None Remove="Images\cookie.jpg" />
    <None Remove="Images\CursorUpgrade.png" />
    <None Remove="Images\CursorUpgrade1.png" />
    <None Remove="Images\CursorUpgrade10.png" />
    <None Remove="Images\CursorUpgrade3.png" />
    <None Remove="Images\CursorUpgrade4.png" />
    <None Remove="Images\CursorUpgrade5.png" />
    <None Remove="Images\CursorUpgrade6.png" />
    <None Remove="Images\CursorUpgrade7.png" />
    <None Remove="Images\CursorUpgrade8.png" />
    <None Remove="Images\CursorUpgrade9.png" />
    <None Remove="Images\ferme.png" />
    <None Remove="Images\GM1.jpg" />
    <None Remove="Images\GM2.jpg" />
    <None Remove="Images\GM3.jpg" />
    <None Remove="Images\Golden_cookie.png" />
    <None Remove="Images\GrandMaUpgrade %281%29.png" />
    <None Remove="Images\GrandMaUpgrade %282%29.png" />
    <None Remove="Images\GrandMaUpgrade %283%29.png" />
    <None Remove="Images\GrandMaUpgrade %284%29.png" />
    <None Remove="Images\GrandMaUpgrade %285%29.png" />
    <None Remove="Images\GrandMaUpgrade %286%29.png" />
    <None Remove="Images\GrandMaUpgrade %287%29.png" />
    <None Remove="Images\GrandMaUpgrade %288%29.png" />
    <None Remove="Images\GrandMaUpgrade.png" />
    <None Remove="Images\grandmere.png" />
    <None Remove="Images\Heritage.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\milieu_ferme.png" />
    <None Remove="Images\milieu_gm.png" />
    <None Remove="Images\milieu_mine.png" />
    <None Remove="Images\mine.png" />
    <None Remove="Images\Option.png" />
    <None Remove="Images\sprite.png" />
    <None Remove="Images\Statistiques.png" />
    <None Remove="Songs\buy1.mp3" />
    <None Remove="Songs\buy2.mp3" />
    <None Remove="Songs\buy3.mp3" />
    <None Remove="Songs\buy4.mp3" />
    <None Remove="Songs\click1.mp3" />
    <None Remove="Songs\click2.mp3" />
    <None Remove="Songs\click3.mp3" />
    <None Remove="Songs\click4.mp3" />
    <None Remove="Songs\click5.mp3" />
    <None Remove="Songs\sell1.mp3" />
    <None Remove="Songs\sell2.mp3" />
    <None Remove="Songs\sell3.mp3" />
    <None Remove="Songs\sell4.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GrandMaUpgrade (6).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Songs\buy1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\buy2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\buy3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\buy4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\click5.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\sell1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\sell2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\sell3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Songs\sell4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ad1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bords.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cookie.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CursorUpgrade9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ferme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GM1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GM2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GM3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Golden_cookie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (3).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (4).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (5).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (7).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade (8).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GrandMaUpgrade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\grandmere.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Heritage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\milieu_ferme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\milieu_gm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\milieu_mine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Option.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sprite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Statistiques.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
